# CampusGPT

./: .gitignore  README.md  STRUCTURE.md
backend/: .env.example  .gitignore  pom.xml
backend/src/main/java/com/campusgpt/: CampusGptApplication.java
backend/src/main/java/com/campusgpt/analytics/: AnalyticsController.java  EmbeddingAnalyticsService.java
backend/src/main/java/com/campusgpt/analytics/dto/: AnalyticsResponse.java  ClusterPoint.java
backend/src/main/java/com/campusgpt/auth/: AuthController.java  AuthService.java  StreakScheduler.java
backend/src/main/java/com/campusgpt/auth/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java
backend/src/main/java/com/campusgpt/auth/entity/: UserEntity.java
backend/src/main/java/com/campusgpt/auth/jwt/: JwtFilter.java  JwtUtil.java
backend/src/main/java/com/campusgpt/auth/repository/: UserRepository.java
backend/src/main/java/com/campusgpt/chat/: ChatController.java  ChatService.java
backend/src/main/java/com/campusgpt/chat/dto/: ChatMode.java  ChatRequest.java  MessageDto.java
backend/src/main/java/com/campusgpt/chat/entity/: ChatMessageEntity.java
backend/src/main/java/com/campusgpt/chat/repository/: ChatMessageRepository.java
backend/src/main/java/com/campusgpt/config/: AppConfig.java  DatabaseInitializer.java  SecurityConfig.java
backend/src/main/java/com/campusgpt/document/: DocumentController.java  DocumentService.java
backend/src/main/java/com/campusgpt/document/dto/: DocumentResponse.java
backend/src/main/java/com/campusgpt/document/entity/: ChunkEntity.java  DocumentEntity.java
backend/src/main/java/com/campusgpt/document/repository/: ChunkRepository.java  ChunkSearchResult.java  DocumentRepository.java
backend/src/main/java/com/campusgpt/embedding/: OllamaEmbeddingService.java
backend/src/main/java/com/campusgpt/security/: GlobalExceptionHandler.java  InputSanitizer.java  RateLimitFilter.java  SecurityHeadersFilter.java
backend/src/main/java/com/campusgpt/user/: UserController.java
backend/src/main/java/com/campusgpt/user/dto/: UpdatePasswordRequest.java  UpdateProfileRequest.java  UserProfileResponse.java
backend/src/main/resources/: application.yml  schema.sql
frontend/: .env.example  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  types.ts
frontend/src/components/: AppLayout.tsx  SessionGuard.tsx
frontend/src/components/ui/: StatCard.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/hooks/: useDocuments.ts
frontend/src/pages/: AnalyticsPage.tsx  ChatPage.tsx  DashboardPage.tsx  DocumentsPage.tsx  LoginPage.tsx  SettingsPage.tsx  SmartModesPage.tsx  UploadPage.tsx
frontend/src/services/: analyticsService.ts  authService.ts  axiosInstance.ts  chatService.ts  documentService.ts  userService.ts
frontend/src/utils/: constants.ts
